<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="shortcut icon" href="../assets/images/14.jpg" type="image/x-jpeg">
    <title>International Kitchen</title>
</head>
<body>
   

<div class="header" id="header">
<div class="header-left">
    <div class="logo"><a href="../Home.html">HydotMall</a></div>
    <div class="header-search">
        <input type="text" name="search" id="search"  placeholder="&#x1F50D; Search products, brands and category">
        <button class="button" type="submit">search</button>
    </div>
</div>



<div class="header-right">
    <a href="../Home.html">
        <div class="account">&#129730; Account</div>
    </a>
    <a href="../Home.html">
        <div class="cart">&#128722; Cart</div>
    </a>
    
</div>

<div class="header-search2">
    <input type="text" name="search" id="search"  placeholder="&#x1F50D; Search products, brands and category">
    <button class="button" type="submit">search</button>
</div>

</div>

<!--Home and Category Section-->
<div >
    <img class="h-image" src="../assets/images/1.jpg" alt="">
</div>
<div class="category">

    
    <div class="product">
        
        <img src="../assets/images/14.jpg" alt="" class="product_img">

        <div class="product_title">International Kitchen</div>

        <div class="product_rating">
            &#9055;&#9055;&#9055;&#9055;&#9055;
        </div>

        <div class="product_price">
            GHS 1121.97
        </div>
        <button class="addtocart" type="submit">Add to Cart</button>

    </div>

    <div class="product">
        
        <img src="../assets/images/15.jpg" alt="" class="product_img">

        <div class="product_title">International Kitchen</div>

        <div class="product_rating">
            &#9055;&#9055;
        </div>

        <div class="product_price">
            GHS 40.00
        </div>
        <button class="addtocart" type="submit">Add to Cart</button>

    </div>

    <div class="product">
        
        <img src="../assets/images/16.jpg" alt="" class="product_img">

        <div class="product_title">International Kitchen</div>

        <div class="product_rating">
            &#9055;&#9055;
        </div>

        <div class="product_price">
            GHS 110.00
        </div>
        <button class="addtocart" type="submit">Add to Cart</button>

    </div>


    <div class="product">
        
        <img src="../assets/images/17.jpg" alt="" class="product_img">

        <div class="product_title">International Kitchen</div>

        <div class="product_rating">
            &#9055;&#9055;&#9055;
        </div>

        <div class="product_price">
            GHS 90.00
        </div>
        <button class="addtocart" type="submit">Add to Cart</button>

    </div>

    <div class="product">
        
        <img src="../assets/images/18.jpg" alt="" class="product_img">

        <div class="product_title">International Kitchen</div>

        <div class="product_rating">
            &#9055;&#9055;&#9055;
        </div>

        <div class="product_price">
            GHS 123.00
        </div>
        <button class="addtocart" type="submit">Add to Cart</button>

    </div>

    <div class="product">
        
        <img src="../assets/images/19.jpg" alt="" class="product_img">

        <div class="product_title">International Kitchen </div>

        <div class="product_rating">
            &#9055;&#9055;&#9055;&#9055;
        </div>

        <div class="product_price">
            GHS 224.00
        </div>
        <button class="addtocart" type="submit">Add to Cart</button>

    </div>

    <div class="product">
        
        <img src="../assets/images/20.jpg" alt="" class="product_img">

        <div class="product_title">International Kitchen </div>

        <div class="product_rating">
            &#9055;&#9055;&#9055;&#9055;
        </div>

        <div class="product_price">
            GHS 156.00
        </div>
        <button class="addtocart" type="submit">Add to Cart</button>

    </div>

    <div class="product">
        
        <img src="../assets/images/21.jpg" alt="" class="product_img">

        <div class="product_title">International Kitchen</div>

        <div class="product_rating">
            &#9055;&#9055;&#9055;&#9055;&#9055;
        </div>

        <div class="product_price">
            GHS 440.00
        </div>
        <button class="addtocart" type="submit">Add to Cart</button>

    </div>


</div>


<div class="blank"></div>
    
<div class="back-to-top">
    <a href="#header" class="top">Back to top &#8593;</a>
</div>

<div class="footer">

<div class="footer-card">
    <a href="../Home.html">
        <h1>Get to Know us</h1> 
        <h3>Careers</h3>
        <h3>Blogs</h3>
        <h3>About us</h3>
    </a>
</div>

<div class="footer-card">
    <a href="../Home.html">
        <h1>Make Money with us</h1>
        <h3>Sell products</h3>
        <h3>Sell Apps</h3>
        <h3>Become an affiliate</h3>
        <h3>Advertise your products</h3>
    </a>
</div>

<div class="footer-card">
    <a href="../Home.html">
        <h1>Let us help you</h1>
        <h3>How to buy on hydot Mall</h3>
        <h3>Delivery timeliness</h3>
        <h3>Become an affiliate</h3>
        <h3>Report a products</h3>
    </a>
</div>

<div class="footer-card">
    <a href="../Home.html">
        <h1>Brands</h1>
        <h3>Louis Vutton</h3>
        <h3>Gucci</h3>
        <h3>Prada</h3>
        <h3>Apple</h3>
        <h3>DELL</h3>
    </a>
</div>

</div>
 
 
<div class="socialmedia">
<a href="https://www.facebook.com/Qualis.GH1/" target="_blank">
    <img src="../assets/images/fblogo.png" alt="" class="socialmedia_logo">
</a>

<a href="https://gh.linkedin.com/in/solomon-danso-72626a189" target="_blank">
    <img src="../assets/images/linkedin.png" alt="" class="socialmedia_logo">
</a>

<a href="http://www.youtube.com/@Hydot-Tech" target="_blank">
    <img src="../assets/images/youtuubelogo.png" alt="" class="socialmedia_logo">
</a>
<a href="https://github.com/Solomon-Danso" target="_blank">
    <img src="../assets/images/github.png" alt="" class="socialmedia_logo">
</a>

<a href="https://wa.me/233599626272" target="_blank">
    <img src="../assets/images/whatsapp.png" alt="" class="socialmedia_logo">
</a>

</div>

<div class="conclusion">
    <a href="#header" class="top">Hydot Mall 2023 &#169; All right reserverd</a>
</div>






</body>
</html>