.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 1rem;
    padding-bottom: 1rem;
    

background: rgba(255, 255, 255, 0.75);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(8.3px);
-webkit-backdrop-filter: blur(8.3px);
border: 1px solid rgba(255, 255, 255, 0.58);


}





a{
    text-decoration: none;
    color: inherit;
}

.header-left{
    display: flex;
    flex-direction: row;
    gap: 4rem;
    padding-left: 0.5rem;
}
.logo{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 2rem;

}

.header-search{
    display: flex;
    flex-direction: row;
    gap:0.5rem
}
.header-search2{
    display:none;
}
.header-search>input{
    width: 65vw;
    font-size: 1.5rem;
    border-color: #fdc50f;

}



.header-right{
    display: flex;
    flex-direction: row;
    gap:1rem;
    padding-right: 0.5rem;
}

.cart{
font-size: 1.5rem;

}
.account{
    font-size: 1.5rem;
}
.button{

  border:none;
  color: white;
  font-size: 16px;
  padding: 11px 26px 11px 26px;
  background:linear-gradient(180deg, #fdc50f 26.71%, #fb982f 99.36%);
  box-shadow: 0px 20px 24px 3px rgba(251,161,40,0.42);
}
.button:hover{
  cursor: pointer;
  color: var(--orange);
  border: 1px solid var(--orange);
  background: white;
}


.h-image{
    height: 50vh;
    width:100%;
    position: relative;
  


}

.category{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    z-index: -1;
    
}


.card-4, .card-1{
    display: flex;
    flex-direction: column;
    margin: 1rem;
    width: 23rem;
    height: 30rem;

background: rgba(255, 255, 255, 1);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(20px);
-webkit-backdrop-filter: blur(20px);
border: 1px solid rgba(255, 255, 255, 1);
}


 .card-12{
    display: flex;
    flex-direction: column;
    margin: 1rem;
    width: 23rem;
    word-wrap: break-word;


background: rgba(255, 255, 255, 1);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(20px);
-webkit-backdrop-filter: blur(20px);
border: 1px solid rgba(255, 255, 255, 1);
}


.partA{
    display: flex;
    flex-direction: row;
    max-width: 19rem;

}
.partA_img{
    width: 11rem;
    height: 7rem;
}
.title{
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    padding-top:1rem ;

}

.c-images{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}


h4{
    font-size: 1.2rem;
    font-weight: 100;
    font-family: 'Times New Roman', Times, serif;
    word-wrap: break-word;

}

.action{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    color:#f06040;
}

.card-1-image{
    width: 22rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    height: 25rem;
}


.int-seller{
    height: 21rem;

background: rgba(255, 255, 255, 1);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(20px);
-webkit-backdrop-filter: blur(20px);
border: 1px solid rgba(255, 255, 255, 1);

margin-top: 3vh;
  
}

.int-seller-section{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    padding-top: 2rem;
    padding-left: 2rem;
    overflow:scroll;
}
.int-image{
    width:14rem;
    height: 14rem;
}

.blank{
    padding-top: 2rem;
    padding-bottom: 2rem;
}





@media screen and (max-width:1600px){
    .header-search{
        display: none;
    }
    .header-search2{
        display: flex;
        flex-direction: row;
        gap:0.5rem;
        
    }

    .header-search2>input{
        width: 90vw;
        font-size: 1.5rem;
        border-color: #fdc50f;
    
    }

}

@media screen and (max-width:1000px){

    .header-search2>input{
        width: 80vw;
        font-size: 1.5rem;
        border-color: #fdc50f;
    
    }
    .conclusion{
        height: 10vh;
    }
    .footer{
        height: 45vh;
    }

}

@media screen and (max-width:600px){
    .header-search2>input{
        width: 75vw;
        font-size: 1.5rem;
        border-color: #fdc50f;
    
    }

    .conclusion{
        height: 10vh;
    }
    .footer{
        height: 45vh;
    }

}

.back-to-top{
    height: 4rem;
    background: lightslategray;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 1);
    
}

.top{
display: flex;
flex-direction: row;
justify-content: center;
padding-top: 1rem;
padding-bottom: 1rem;
font-size: 2rem;
color: white;
font-family: 'Times New Roman', Times, serif;
font-weight: 800;
}

.footer{

    background: lightslategray;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 1);
    display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-evenly;
word-wrap: break-word;

}

.footer-card{
    width: 23vw;
    height: 30vh;
    color: white;
}


.conclusion{
    height: 7rem;
    background: lightslategray;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 1);  
}

.socialmedia{
    height: 10vh;
    background: lightslategray;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 1); 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.socialmedia_logo{
width: 5vw;
height: 5vh;
border-radius: 0.5rem;
padding-top: 2vh;
padding-bottom: 2vh;
}


.video-card{
    background: rgba(255, 255, 255, 0.75);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(8.3px);
-webkit-backdrop-filter: blur(8.3px);
border: 1px solid rgba(255, 255, 255, 0.58);
height: 70vh;
width: 98vw;

}
.video{
width: 85vw;
height: 60vh;
padding: 3vh;
}

.result-card{
display: flex;
flex-direction: row;
gap:1rem
}

.searchResults{

display: none;
font-family: 'Times New Roman', Times, serif;
font-size: 1.5rem;


}

    












.product{
    display: flex;
    flex-direction: column;
    margin: 1rem;
    width: 23rem;
    

background: rgba(255, 255, 255, 1);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(20px);
-webkit-backdrop-filter: blur(20px);
border: 1px solid rgba(255, 255, 255, 1);
}
.product_img{
    width:20rem;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 20rem;

}
.product_title{
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
}
.product_rating{
    color: #fb982f;
    font-size: 2rem;
}

.product_price{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
    font-weight: 750;
}

.addtocart{

    border:none;
    color: white;
    font-size: 16px;
    padding: 11px 26px 11px 26px;
    background:linear-gradient(180deg, #fdc50f 26.71%, #fb982f 99.36%);
    box-shadow: 0px 20px 24px 3px rgba(251,161,40,0.42);
  }
  .addtocart:hover{
    cursor: pointer;
    color: var(--orange);
    border: 1px solid var(--orange);
    background: white;
  }
  






