<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="shortcut icon" href="./assets/images/1.jpg" type="image/x-jpeg">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            var searchInput = $('#search');
            var searchResults   = $('#searchResults');

    
            searchInput.on('input', function(){
                searchResults.empty();
                var searchTerm = $(this).val();
                var matchingElements = $('body').find(':contains(' + searchTerm + ')');
                matchingElements.each(function(){
                    document.getElementById("searchResults").style.display="Block";
                    searchResults.append('<p class="card-12">' + $(this).text() + '</p>');
            
                })
                if(searchTerm == ""){
                    document.getElementById("searchResults").style.display="none";
                }
            })
    
        })
    
    </script>
    
    
    
    <title>HydotMall</title>
</head>
<body>
<!--

    Header Section
-->
<div class="header" id="header">
<div class="header-left">
    <div class="logo"><a href="./Home.html">HydotMall</a></div>
    
    <div class="header-search">
            <input type="text" name="search" id="search"  placeholder="&#x1F50D; Search products, brands and category">
            <button class="button" type="submit">search</button>
    </div>
</div>



<div class="header-right">
    <a href="./Home.html">
        <div class="account">&#129730; Account</div>
    </a>
    <a href="./Home.html">
        <div class="cart">&#128722; Cart</div>
    </a>
    
</div>

<div class="header-search2">

    <input type="text" name="search" id="search"  placeholder="&#x1F50D; Search products, brands and category">
    <button class="button" type="submit">search</button>
</div>

</div>


<!--Home and Category Section-->
<div >
    <img class="h-image" src="./assets/images/1.jpg" alt="">
</div>
<div class="result-card">

    <div id="searchResults" class=" searchResults">
    </div>

</div>

<div class="category">

<!--4 image in a card code-->    
    <a href="./Pages/Gaming.html">

        <div class="card-4">

            <div class="title" id="title">&nbsp;&nbsp;Gaming accessories</div>
            <div class="c-images">
        
             <div class="partA">
        
              <div>
                <img src="./assets/images/2.jpg" alt="" class="partA_img">
                <h4>&nbsp;&nbsp;Headset</h4>
              </div>
        
              <div>
                <img src="./assets/images/3.jpg" alt="" class="partA_img">
                <h4>Key boards</h4>
              </div>
        
             </div>
        
             <div class="partA">
        
                <div>
                  <img src="./assets/images/4.jpg" alt="" class="partA_img">
                  <h4>&nbsp;&nbsp;Computer mice</h4>
                </div>
          
                <div>
                  <img src="./assets/images/5.jpg" alt="" class="partA_img">
                  <h4>Chairs</h4>
                </div>
          
               </div>
        
        
            </div>
        
            <div class="action">&nbsp;&nbsp;See more</div>
        
        
        </div>
        

    </a>


<!--1 image in a card -->
<a href="./Pages/Beauty.html">
<div class="card-1">
    <div class="title" id="title">&nbsp;&nbsp;Beauty Pics</div>
    <div>
        <img src="./assets/images/6.jpg" alt="" class="card-1-image">
    </div>
    <div class="action">&nbsp;&nbsp;Shop now</div>

</div>

</a>

<a href="./Pages/Dress.html">
    <div class="card-1">
        <div class="title" id="title">&nbsp;&nbsp;Dress</div>
        <div>
            <img src="./assets/images/7.jpg" alt="" class="card-1-image">
        </div>
        <div class="action">&nbsp;&nbsp;Shop now</div>
    
    </div>
    
</a>


    <a href="./Pages/Electronics.html">
        <div class="card-1">
            <div class="title" id="title">&nbsp;&nbsp;Electronics</div>
            <div>
                <img src="./assets/images/8.jpg" alt="" class="card-1-image">
            </div>
            <div class="action">&nbsp;&nbsp;Shop now</div>
        
        </div>
        
        </a>

<a href="./Pages/Gaming.html">

            <div class="card-4">
    
                <div class="title" id="title">&nbsp;&nbsp;Shop by Category</div>
                <div class="c-images">
            
                 <div class="partA">
            
                  <div>
                    <img src="./assets/images/9.jpg" alt="" class="partA_img">
                    <h4>&nbsp;&nbsp;Computer & accessories</h4>
                  </div>
            
                  <div>
                    <img src="./assets/images/10.jpg" alt="" class="partA_img">
                    <h4>Video Games </h4>
                  </div>
            
                 </div>
            
                 <div class="partA">
            
                    <div>
                      <img src="./assets/images/Baby.jpg" alt="" class="partA_img">
                      <h4>&nbsp;&nbsp;Baby</h4>
                    </div>
              
                    <div>
                      <img src="./assets/images/12.jpg" alt="" class="partA_img">
                      <h4>Toys & Games</h4>
                    </div>
              
                   </div>
            
            
                </div>
            
                <div class="action">&nbsp;&nbsp;See more</div>
            
            
            </div>
            
    
</a>
    
<a href="./Pages/Health.html">
    <div class="card-1">
        <div class="title" id="title">&nbsp;&nbsp;Health and Personal care</div>
        <div>
            <img src="./assets/images/13.jpg" alt="" class="card-1-image">
        </div>
        <div class="action">&nbsp;&nbsp;Shop now</div>
    
    </div>
    
    </a>

    <a href="./Pages/Security.html">
        <div class="card-1">
            <div class="title" id="title">&nbsp;&nbsp;Security</div>
            <div>
                <img src="./assets/images/sec.jpg" alt="" class="card-1-image">
            </div>
            <div class="action">&nbsp;&nbsp;Shop now</div>
        
        </div>
        
        </a>

        <a href="./Pages/Electronics.html">
            <div class="card-1">
                <div class="title" id="title">&nbsp;&nbsp;Top deal</div>
                <div>
                    <img src="./assets/images/top.jpg" alt="" class="card-1-image">
                </div>
                <div class="action">&nbsp;&nbsp;Shop now</div>
            
            </div>
            
            </a>

</div>




<!--Internaiional top seller Kitchen-->

<div class="int-seller">
<div class="title" id="title">&nbsp;&nbsp;International top sellers in Kitchen</div>

<div class="int-seller-section">
    <a href="./Pages/IntKitchen.html">
        <img src="./assets/images/14.jpg" alt="" class="int-image">
    </a>
    <a href="./Pages/IntKitchen.html">
        <img src="./assets/images/15.jpg" alt="" class="int-image">
    </a> 
    <a href="./Pages/IntKitchen.html">
        <img src="./assets/images/16.jpg" alt="" class="int-image">
    </a>
    <a href="./Pages/IntKitchen.html">
        <img src="./assets/images/17.jpg" alt="" class="int-image">
    </a> 
    <a href="./Pages/IntKitchen.html">
        <img src="./assets/images/18.jpg" alt="" class="int-image">
    </a>
    <a href="./Pages/IntKitchen.html">
        <img src="./assets/images/19.jpg" alt="" class="int-image">
    </a> 
    <a href="./Pages/IntKitchen.html">
        <img src="./assets/images/20.jpg" alt="" class="int-image">
    </a>
    <a href="./Pages/IntKitchen.html">
        <img src="./assets/images/21.jpg" alt="" class="int-image">
    </a> 
    <a href="./Pages/IntKitchen.html">
        <img src="./assets/images/22.jpg" alt="" class="int-image">
    </a> 
    <a href="./Pages/IntKitchen.html">
        <img src="./assets/images/23.jpg" alt="" class="int-image">
    </a>
    <a href="./Pages/IntKitchen.html">
        <img src="./assets/images/24.jpg" alt="" class="int-image">
    </a> 
    <a href="./Pages/IntKitchen.html">
        <img src="./assets/images/25.jpg" alt="" class="int-image">
    </a>
    <a href="./Pages/IntKitchen.html">
        <img src="./assets/images/26.jpg" alt="" class="int-image">
    </a> 
    <a href="./Pages/IntKitchen.html">
        <img src="./assets/images/27.jpg" alt="" class="int-image">
    </a>

</div>

</div>

<!--Top sellers iin Baby products-->

<div class="int-seller">
    <div class="title ">&nbsp;&nbsp;Top Sellers in Baby Products for you</div>
    
    <div class="int-seller-section">
        <a href="./Pages/BabyProducts.html">
            <img src="./assets/images/t1.jpg" alt="" class="int-image">
        </a>
        <a href="./Pages/BabyProducts.html">
            <img src="./assets/images/t2.jpg" alt="" class="int-image">
        </a> 
        <a href="./Pages/BabyProducts.html">
            <img src="./assets/images/t3.jpg" alt="" class="int-image">
        </a>
        <a href="./Pages/BabyProducts.html">
            <img src="./assets/images/t4.jpg" alt="" class="int-image">
        </a> 
        <a href="./Pages/BabyProducts.html">
            <img src="./assets/images/t5.jpg" alt="" class="int-image">
        </a>
        <a href="./Pages/BabyProducts.html">
            <img src="./assets/images/t6.jpg" alt="" class="int-image">
        </a> 
        <a href="./Pages/BabyProducts.html">
            <img src="./assets/images/t7.jpg" alt="" class="int-image">
        </a>
        <a href="./Pages/BabyProducts.html">
            <img src="./assets/images/t8.jpg" alt="" class="int-image">
        </a> 
        <a href="./Pages/BabyProducts.html">
            <img src="./assets/images/t9.jpg" alt="" class="int-image">
        </a> 
        <a href="./Pages/BabyProducts.html">
            <img src="./assets/images/t10.jpg" alt="" class="int-image">
        </a>
        
    
    </div>

<!--Frequently purchased items-->
<div class="blank"></div>
<div class="category">
    <a href="./Pages/Electronics.html">
        <div class="card-1">
            <div class="title" id="title">&nbsp;&nbsp; Frequently bought item</div>
            <div>
                <img src="./assets/images/f2.jpg" alt="" class="card-1-image">
            </div>
            <div class="action">&nbsp;&nbsp;Shop now</div>
        
        </div>
        
        </a>
        <a href="./Pages/Electronics.html">
            <div class="card-1">
                <div class="title" id="title">&nbsp;&nbsp;Frequently bought item</div>
                <div>
                    <img src="./assets/images/f3.jpg" alt="" class="card-1-image">
                </div>
                <div class="action">&nbsp;&nbsp;Shop now</div>
            
            </div>
            
            </a>
            <a href="./Pages/Dress.html">
                <div class="card-1">
                    <div class="title" id="title">&nbsp;&nbsp;Discover Fashion Trend</div>
                    <div>
                        <img src="./assets/images/f4.jpg" alt="" class="card-1-image">
                    </div>
                    <div class="action">&nbsp;&nbsp;Shop now</div>
                
                </div>
                
                </a>

                <a href="./Pages/Electronics.html">
                    <div class="card-1">
                        <div class="title" id="title">&nbsp;&nbsp;Frequently bought item</div>
                        <div>
                            <img src="./assets/images/freq1.jpg" alt="" class="card-1-image">
                        </div>
                        <div class="action">&nbsp;&nbsp;Shop now</div>
                    
                    </div>
                    
                    </a>

</div>


<!--Popular Items This season-->
<div class="int-seller">
    <div class="title ">&nbsp;&nbsp;Popular Items This Season</div>
    
    <div class="int-seller-section">
        <a href="./Pages/MobilePhones.html">
            <img src="./assets/images/p1.jpg" alt="" class="int-image">
        </a>
        <a href="./Pages/MobilePhones.html">
            <img src="./assets/images/p2.jpg" alt="" class="int-image">
        </a> 
        <a href="./Pages/MobilePhones.html">
            <img src="./assets/images/p3.jpg" alt="" class="int-image">
        </a>
        <a href="./Pages/MobilePhones.html">
            <img src="./assets/images/p4.jpg" alt="" class="int-image">
        </a> 
        <a href="./Pages/MobilePhones.html">
            <img src="./assets/images/p5.jpg" alt="" class="int-image">
        </a>
        <a href="./Pages/MobilePhones.html">
            <img src="./assets/images/p6.jpg" alt="" class="int-image">
        </a> 
        <a href="./Pages/MobilePhones.html">
            <img src="./assets/images/p7.jpg" alt="" class="int-image">
        </a>
        <a href="./Pages/MobilePhones.html">
            <img src="./assets/images/p8.jpg" alt="" class="int-image">
        </a> 
        <a href="./Pages/MobilePhones.html">
            <img src="./assets/images/p9.jpg" alt="" class="int-image">
        </a> 
        <a href="./Pages/MobilePhones.html">
            <img src="./assets/images/p10.jpg" alt="" class="int-image">
        </a>
        
    
    </div>
    
<div class="blank"></div>
    <!--Popular product in Beauty This season-->
<div class="int-seller">
    <div class="title ">&nbsp;&nbsp;Popular Products In Beauty</div>
    
    <div class="int-seller-section">
        <a href="./Pages/PopularBeauty.html">
            <img src="./assets/images/b1.jpg" alt="" class="int-image">
        </a>
        <a href="./Pages/PopularBeauty.html">
            <img src="./assets/images/b2.jpg" alt="" class="int-image">
        </a> 
        <a href="./Pages/PopularBeauty.html">
            <img src="./assets/images/b3.jpg" alt="" class="int-image">
        </a>
        <a href="./Pages/PopularBeauty.html">
            <img src="./assets/images/b4.jpg" alt="" class="int-image">
        </a> 
        <a href="./Pages/PopularBeauty.html">
            <img src="./assets/images/b5.jpg" alt="" class="int-image">
        </a>
        <a href="./Pages/PopularBeauty.html">
            <img src="./assets/images/b6.jpg" alt="" class="int-image">
        </a> 
        <a href="./Pages/PopularBeauty.html">
            <img src="./assets/images/b7.jpg" alt="" class="int-image">
        </a>
        <a href="./Pages/PopularBeauty.html">
            <img src="./assets/images/b8.jpg" alt="" class="int-image">
        </a> 
        <a href="./Pages/PopularBeauty.html">
            <img src="./assets/images/b9.jpg" alt="" class="int-image">
        </a> 
        <a href="./Pages/PopularBeauty.html">
            <img src="./assets/images/b10.jpg" alt="" class="int-image">
        </a>
        
    
    </div>

    <div class="blank"></div>
   
    
    <div class="category">

        <a href="./Pages/Laptops.html">
            <div class="card-1">
                <div class="title" id="title">&nbsp;&nbsp;Shop Laptops & Tablets</div>
                <div>
                    <img src="./assets/images/q1.jpg" alt="" class="card-1-image">
                </div>
                <div class="action">&nbsp;&nbsp;Shop now</div>
            
            </div>
            
        </a>

        <a href="./Pages/Lights.html">
            <div class="card-1">
                <div class="title" id="title">&nbsp;&nbsp;Create with strip lights</div>
                <div>
                    <img src="./assets/images/q2.jpg" alt="" class="card-1-image">
                </div>
                <div class="action">&nbsp;&nbsp;Shop now</div>
            
            </div>
            
        </a>

        <a href="./Pages/Toys.html">
            <div class="card-1">
                <div class="title" id="title">&nbsp;&nbsp;New arrivals of Toys</div>
                <div>
                    <img src="./assets/images/q3.jpg" alt="" class="card-1-image">
                </div>
                <div class="action">&nbsp;&nbsp;Shop now</div>
            
            </div>
            
        </a>

        <a href="./Pages/SmartWatches.html">
            <div class="card-1">
                <div class="title" id="title">&nbsp;&nbsp;Smart watches</div>
                <div>
                    <img src="./assets/images/q4.jpg" alt="" class="card-1-image">
                </div>
                <div class="action">&nbsp;&nbsp;Shop now</div>
            
            </div>
            
        </a>

    </div>


    <!--Top Sellers in Toys for you-->
<div class="int-seller">
    <div class="title ">&nbsp;&nbsp;Top Sellers in Toys for you</div>
    
    <div class="int-seller-section">
        <a href="./Pages/TopSellerToys.html">
            <img src="./assets/images/toy1.jpg" alt="" class="int-image">
        </a>
        <a href="./Pages/TopSellerToys.html">
            <img src="./assets/images/toy2.jpg" alt="" class="int-image">
        </a> 
        <a href="./Pages/TopSellerToys.html">
            <img src="./assets/images/toy3.jpg" alt="" class="int-image">
        </a>
        <a href="./Pages/TopSellerToys.html">
            <img src="./assets/images/toy4.jpg" alt="" class="int-image">
        </a> 
        <a href="./Pages/TopSellerToys.html">
            <img src="./assets/images/toy5.jpg" alt="" class="int-image">
        </a>
        <a href="./Pages/TopSellerToys.html">
            <img src="./assets/images/toy6.jpg" alt="" class="int-image">
        </a> 
        <a href="./Pages/TopSellerToys.html">
            <img src="./assets/images/toy7.jpg" alt="" class="int-image">
        </a>
        <a href="./Pages/TopSellerToys.html">
            <img src="./assets/images/toy8.jpg" alt="" class="int-image">
        </a> 
        <a href="./Pages/TopSellerToys.html">
            <img src="./assets/images/toy9.jpg" alt="" class="int-image">
        </a> 
        <a href="./Pages/TopSellerToys.html">
            <img src="./assets/images/toy10.jpg" alt="" class="int-image">
        </a>
        
    
    </div>



    <div class="blank"></div>


    <!--Top Sellers in Books for you-->
<div class="int-seller">
    <div class="title ">&nbsp;&nbsp;Top Sellers in Books for you</div>
    
    <div class="int-seller-section">
        <a href="./Pages/TopSellerBook.html">
            <img src="./assets/images/book1.jpg" alt="" class="int-image">
        </a>
        <a href="./Pages/TopSellerBook.html">
            <img src="./assets/images/book2.jpg" alt="" class="int-image">
        </a> 
        <a href="./Pages/TopSellerBook.html">
            <img src="./assets/images/book3.jpg" alt="" class="int-image">
        </a>
        <a href="./Pages/TopSellerBook.html">
            <img src="./assets/images/book4.jpg" alt="" class="int-image">
        </a> 
        <a href="./Pages/TopSellerBook.html">
            <img src="./assets/images/book5.jpg" alt="" class="int-image">
        </a>
        <a href="./Pages/TopSellerBook.html">
            <img src="./assets/images/book6.jpg" alt="" class="int-image">
        </a> 
        <a href="./Pages/TopSellerBook.html">
            <img src="./assets/images/book7.jpg" alt="" class="int-image">
        </a>
        <a href="./Pages/TopSellerBook.html">
            <img src="./assets/images/book8.jpg" alt="" class="int-image">
        </a> 
        <a href="./Pages/TopSellerBook.html">
            <img src="./assets/images/book9.jpg" alt="" class="int-image">
        </a> 
        <a href="./Pages/TopSellerBook.html">
            <img src="./assets/images/book10.jpg" alt="" class="int-image">
        </a>
        
    
    </div>

<div class="blank"></div>
    <div class="category">

        <a href="./Pages/Fitness.html">
            <div class="card-1">
                <div class="title" id="title">&nbsp;&nbsp;For your Fitness Needs</div>
                <div>
                    <img src="./assets/images/w1.jpg" alt="" class="card-1-image">
                </div>
                <div class="action">&nbsp;&nbsp;Shop now</div>
            
            </div>
            
        </a>

        <a href="./Pages/Pets.html">
            <div class="card-1">
                <div class="title" id="title">&nbsp;&nbsp;Shop Pet supplies</div>
                <div>
                    <img src="./assets/images/w2.jpg" alt="" class="card-1-image">
                </div>
                <div class="action">&nbsp;&nbsp;Shop now</div>
            
            </div>
            
        </a>

        <a href="./Pages/Deals.html">
            <div class="card-1">
                <div class="title" id="title">&nbsp;&nbsp;Deals in tools </div>
                <div>
                    <img src="./assets/images/w3.jpg" alt="" class="card-1-image">
                </div>
                <div class="action">&nbsp;&nbsp;Shop now</div>
            
            </div>
            
        </a>

        <a href="./Pages/RefreshIdeas.html">
            <div class="card-1">
                <div class="title" id="title">&nbsp;&nbsp;Home refresh ideas</div>
                <div>
                    <img src="./assets/images/w4.jpg" alt="" class="card-1-image">
                </div>
                <div class="action">&nbsp;&nbsp;Shop now</div>
            
            </div>
            
        </a>

    </div>


    <!--Top Sellers in Books for you-->
    <div class="int-seller">
        <div class="title ">&nbsp;&nbsp;Home Decor Under GHS 20</div>
        
        <div class="int-seller-section">
            <a href="./Pages/HomeDecor.html">
                <img src="./assets/images/d1.jpg" alt="" class="int-image">
            </a>
            <a href="./Pages/HomeDecor.html">
                <img src="./assets/images/d2.jpg" alt="" class="int-image">
            </a> 
            <a href="./Pages/HomeDecor.html">
                <img src="./assets/images/d3.jpg" alt="" class="int-image">
            </a>
            <a href="./Pages/HomeDecor.html">
                <img src="./assets/images/d4.jpg" alt="" class="int-image">
            </a> 
            <a href="./Pages/HomeDecor.html">
                <img src="./assets/images/d5.jpg" alt="" class="int-image">
            </a>
            <a href="./Pages/HomeDecor.html">
                <img src="./assets/images/d6.jpg" alt="" class="int-image">
            </a> 
            <a href="./Pages/HomeDecor.html">
                <img src="./assets/images/d7.jpg" alt="" class="int-image">
            </a>
            <a href="./Pages/HomeDecor.html">
                <img src="./assets/images/d8.jpg" alt="" class="int-image">
            </a> 
            <a href="./Pages/HomeDecor.html">
                <img src="./assets/images/d9.jpg" alt="" class="int-image">
            </a> 
            <a href="./Pages/HomeDecor.html">
                <img src="./assets/images/d10.jpg" alt="" class="int-image">
            </a>
            
        
        </div>

        
    <div class="blank"></div>
    

    <div class="video-card">
        <video autoplay loop muted class="video">
            <source src="./assets/videos/video1.mp4" type="video/mp4">
          </video>
    
    </div>

<div class="back-to-top">
    <a href="#header" class="top">Back to top &#8593;</a>
</div>

<div class="footer">

<div class="footer-card">
    <a href="./Home.html">
        <h1>Get to Know us</h1> 
        <h3>Careers</h3>
        <h3>Blogs</h3>
        <h3>About us</h3>
    </a>
</div>

<div class="footer-card">
    <a href="./Home.html">
        <h1>Make Money with us</h1>
        <h3>Sell products</h3>
        <h3>Sell Apps</h3>
        <h3>Become an affiliate</h3>
        <h3>Advertise your products</h3>
    </a>
</div>

<div class="footer-card">
    <a href="./Home.html">
        <h1>Let us help you</h1>
        <h3>How to buy on hydot Mall</h3>
        <h3>Delivery timeliness</h3>
        <h3>Become an affiliate</h3>
        <h3>Report a products</h3>
    </a>
</div>

<div class="footer-card">
    <a href="./Home.html">
        <h1>Brands</h1>
        <h3>Louis Vutton</h3>
        <h3>Gucci</h3>
        <h3>Prada</h3>
        <h3>Apple</h3>
        <h3>DELL</h3>
    </a>
</div>

</div>



<div class="socialmedia">
<a href="https://www.facebook.com/Qualis.GH1/" target="_blank">
    <img src="./assets/images/fblogo.png" alt="" class="socialmedia_logo">
</a>

<a href="https://gh.linkedin.com/in/solomon-danso-72626a189" target="_blank">
    <img src="./assets/images/linkedin.png" alt="" class="socialmedia_logo">
</a>

<a href="http://www.youtube.com/@Hydot-Tech" target="_blank">
    <img src="./assets/images/youtuubelogo.png" alt="" class="socialmedia_logo">
</a>
<a href="https://github.com/Solomon-Danso" target="_blank">
    <img src="./assets/images/github.png" alt="" class="socialmedia_logo">
</a>

<a href="https://wa.me/233599626272" target="_blank">
    <img src="./assets/images/whatsapp.png" alt="" class="socialmedia_logo">
</a>

</div>


<div class="conclusion">
    <a href="#header" class="top">Hydot Mall 2023 &#169; All right reserverd</a>
</div>







</body>
</html>